# Tyuiu.UlukhanovDV.Sprint1

./: Tyuiu.UlukhanovDV.Sprint1.sln
Tuyiu.UlukhanovDV.Sprint1.Task0.V7.Lib/: Tuyiu.UlukhanovDV.Sprint1.Task0.V7.Lib.csproj
Tuyiu.UlukhanovDV.Sprint1.Task0.V7.Test/: Tuyiu.UlukhanovDV.Sprint1.Task0.V7.Test.csproj
Tyuiu.UlukhanovDV.Sprint1.Task0.V7/: Program.cs  Tyuiu.UlukhanovDV.Sprint1.Task0.V7.csproj
Tyuiu.UlukhanovDV.Sprint1.Task0.V7.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint1.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint1.Task0.V7.Test.csproj
Tyuiu.UlukhanovDV.Sprint1.Task1.V14/: Program.cs  Tyuiu.UlukhanovDV.Sprint1.Task1.V14.csproj
Tyuiu.UlukhanovDV.Sprint1.Task1.V14.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint1.Task1.V14.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint1.Task1.V14.Test.csproj
Tyuiu.UlukhanovDV.Sprint1.Task2.V12/: Program.cs  Tyuiu.UlukhanovDV.Sprint1.Task2.V12.csproj
Tyuiu.UlukhanovDV.Sprint1.Task2.V12.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint1.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint1.Task2.V12.Test.csproj
Tyuiu.UlukhanovDV.Sprint1.Task3.V5/: Program.cs  Tyuiu.UlukhanovDV.Sprint1.Task3.V5.csproj
Tyuiu.UlukhanovDV.Sprint1.Task3.V5.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint1.Task3.V5.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint1.Task3.V5.Test.csproj
Tyuiu.UlukhanovDV.Sprint1.Task4.V11.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint1.Task4.V11.Test/: DataServiceTest.cs  (+1 more)
Tyuiu.UlukhanovDV.Sprint1.Task7.V21/: Program.cs  Tyuiu.UlukhanovDV.Sprint1.Task7.V21.csproj
(+15 files in other folders)
