<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuyiu.UlukhanovDV.Sprint1.Task0.V7.Lib\Tuyiu.UlukhanovDV.Sprint1.Task0.V7.Lib.csproj" />
  </ItemGroup>

</Project>
